@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    box-sizing: border-box;
    font-family:  "Sarabun", sans-serif;;
}


nav{
    height: 230px;
    /* border: 1px solid;  */
    display: flex;
    justify-content: space-between;
    padding: 20px;


}


.imgf {
    /* border: 1px solid; */
    border-radius: 50%;
    width: 100px;
    height: 100px;
}


.name h5{
    color: rgba(0, 0, 0, 0.36000001430511475);
}


.seh{
    width: 244px;
    height: 43px;
    background: rgba(217, 217, 217, 0.5600000023841858);
    border: 1px solid rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
 }


.seh1{
    width: 43px;
    height: 43px;
    background: #0142e8;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px;
    display: flex;
    justify-content: center;
}


.boxseh {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    gap: 2px;
}


.prof {
    gap: 10px;
    display: flex;
    flex-direction: column;
}


.prof h5::after {
    content: "";
    border: 1px solid;
    transform: rotate(360deg);
    position: absolute;
    width: 221px;
    display: block;
    margin-top: 23px;
    margin-left: -7px;
}


.mu h6 {
    color: rgba(0, 0, 0, 0.36000001430511475);
}


.mu {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 301px;
    height: 100dvh;
}


.body{
    width: calc(100% - 301px);
    height: auto;
    background: #efefef;
    border-radius: 50px;
    position: absolute;
    top: 230px;
    right: 0px;
}


.card-box{
    width: 413px;
    height: 240px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 23px;
}


.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    translate: 1px -110px;
    width: 98%;
}


.bz {
    width: 840px;
    height: 470px;
}


.mi2 {
    width: 368px;
}


.card-box.n1 {
    width: 515px;
    height: 299px;
}


img.im1 {
    width: 220px;
}


.card-box.n2 {
    width: 347px;
    height: 191px;
}


img.im3 {
    width: 230px;
}


.content-chart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    translate: 0px -50px;
}


.card-box.n3 {
    width: 740px;
    height: 455px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-box.n3 h3{
    width: 100%;
    color: #19AB01;
    
}


.card-box.n4 {
    width: 740px;
    height: 455px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-box.n4 h3{
    width: 100%;
    color: #ff0505;
    
}



.dmy-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 600px;
}


.paymentp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 600px;

}


.comt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


.butm {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}


input.sut {
    width: 92px;
    height: 40px;
    background: #e80101;
    border: 1px solid #ffffff;
    border-radius: 10px;
    color: #ffffff;
}


input.rst {
    width: 92px;
    height: 40px;
    background: #0142e8;
    border: 1px solid #ffffff;
    border-radius: 10px;
    color: #ffffff;
}

input#comt {
    width: 303px;
}

@media (width <= 600px){

    .content,
    .boxseh,
    .card-box.n4,
    .mu,
    .prof h5::after,
    .card-box.n3
    {
        display: none;
    }

    nav {
        height: 230px;
        display: flex;
        justify-content: flex-end;
        padding-top: 28px;
        padding-left: 20px;
        background-color: #fdb6a6;
        align-items: flex-start;
    }

    .name h2 {
        font-size: 20px;
        color: #fff;
        }
    
    .name h5 {
        font-size: 18px;
    }

    .imgf {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        }

    .prof {
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    .paymant {
        translate: 15px -192px;
        display: flex;
        flex-direction: column-reverse;
        width: 200px;
        }
    .paymant h2 {
        color: #fff;
    }
    
    .dmy-name {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    }

    .paymentp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    }

    input#comt {
        width: 199px;
    }

    

    .body {
        width: 100%;
        height: 437px;
        background: #efefef;
        border-radius: 50px;
        position: absolute;
        top: 230px;
        right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

.playh1 {
    width: 124px;
    height: 51px;
    background-color: #c7c7c7;
    border-radius: 20px 20px 0px 0px;
}

.nav-tap {
    display: flex;
    /* border: 1px solid; */
    width: 100%;
    translate: 0px -60px;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.playh1.active {
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;
}

.playh1.active h3{
    color: #19AB01;

}

.playh1 h3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 49px;
    translate: 0px 4px;

}

.forname {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 250px;
    gap: 5px;
    translate: 81px 0px;
}

.dmy {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 250px;
    gap: 5px;
    translate: 40px 0px;
}

.meny{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 321px;
    gap: 5px;
    translate: 46px 0px;
}

.payme{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 350px;
    gap: 5px;
    translate: 19px 0px;
}


.iphoneform {
    width: 100%;
    height: 370px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    translate: 0px 50px;
}

.butm {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.mauf {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    height: 50px;
    border-top-left-radius: 20px;
    box-shadow: 1px -4px 8px rgb(0 0 0 / 29%);
    padding-top: 14px;
    border-top-right-radius: 20px;
    background: #ff937196;
}

.nam {
    width: 22px;
    height: 22px;
    justify-content: flex-end;
}

.playh2 {
    width: 124px;
    height: 20px;
}

}